{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "clock",
    "custom/power",
  ],
  "clock": {
    "format": "<span foreground='#f5c2e7'>´Çù </span> {:%d %a %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>´çĞ </span> {capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>´çĞ </span> {capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>´Çä </span> {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>´ç½ </span> {essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>¾░ñ¡ </span> Disconnected",
    "format-linked": "{ifname} (No IP) ´Şû",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>´ü¬ </span> Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
  },
  "bluetooth": {
    "format": "<span size='13000' foreground='#74c7ec'>´èö </span> {status}",
    "format-disabled": "<span size='13000' foreground='#74c7ec'>¾░é▓ </span> Disabled",
    "format-connected": "<span size='13000' foreground='#74c7ec'>´èö </span> {device_alias}",
    "format-connected-battery": "<span size='13000' foreground='#74c7ec'>´èö </span> {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿ "],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": "<span size='13000' foreground='#f38ba8'>ÔÅ╗ </span>",
    "on-click": "~/.local/bin/wlogout-centered.sh",
    "tooltip-format": "Power Menu",
  },
}
